<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="galstyle.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: rgb(43, 70, 87);
  color: white;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1f7680;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #000000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
h1{
  font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
            background: linear-gradient(to right, #ffffff,
                    #08c9ff, rgb(255, 255, 255), #61604f);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
}
h2{
  font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
            background: linear-gradient(to right, #ffffff,
                    #08c9ff, rgb(255, 255, 255), #61604f);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
}
#say{
  text-align: center;
  font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
            background: linear-gradient(to right, #ffffff,
                    #08c9ff, rgb(255, 255, 255), #44a1ee);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
}
footer{
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    color: black;

}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Shanedellweb.html">Home</a>
  <a href="smabout.html">About</a>
  <a href="smgallery.html">Gallery</a>
  <a href="smcontact.html">Contact</a>
</div>

<h1 style="text-align: center;">Philippine College of Northwestern Luzon</h1>
<p id="say"><i>"An Investment in Knowledge, Pays the Best Interest"</i></p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()"><header style="font-size: 20px;">&#9776; <img src="hehe/PCNL.png" height= "100px" width="100px"> Philippine College of Northwestern Luzon</header></span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<br>
    </nav>
    <div id="main">

    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
    <h1 style="text-align: center;color: powderblue;font-family: 'Times New Roman';">Gallery</h1>
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:auto; width:750px; float: none;margin: 0 auto;">

     
<ol class="carousel-indicators" >
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
<li data-target="#myCarousel" data-slide-to="4"></li>
</ol>


<div class="carousel-inner" style="height:600px; width:750px">
<div class="item active">
  <img src="hehe/hihi5.jpg" height="600px" width="750px">
</div>

<div class="item">
  <img src="hehe/hihi2.jpg" height="600px" width="750px" >
</div>

<div class="item">
  <img src="hehe/hihi3.jpg" height="600px" width="750px">
</div>

<div class="item">
  <img src="hehe/hihi4.jpg" height="600px" width="750px">
</div>

<div class="item">
  <img src="hehe/hihi5.jpg" height="600px" width="750px">
</div>
</div>

<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>

</div>
</div>